# DtekMonitor

./: .gitignore  DtekMonitor.sln  README.md
DtekMonitor/: .env.example  Dockerfile  DtekMonitor.csproj  NuGet.config  Program.cs  Worker.cs  appsettings.json  docker-compose.test.yml  docker-compose.yml
DtekMonitor/Commands/: CommandHandlerRegistry.cs
DtekMonitor/Commands/Abstractions/: CommandHandler.cs  ICommandHandler.cs
DtekMonitor/Commands/UserCommands/: HowToCommandHandler.cs  MyGroupCommandHandler.cs  ScheduleCommandHandler.cs  SetGroupCommandHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs
DtekMonitor/Configurations/: ManagementConfig.json  TelegramBotConfig.json  TelegramDatabaseConfig.json
DtekMonitor/Database/: AppDbContext.cs
DtekMonitor/Middleware/: DtekCallbackMiddleware.cs
DtekMonitor/Migrations/: 20260106165950_InitialCreate.Designer.cs  20260106165950_InitialCreate.cs  20260106173235_MigrateSubscribersToTelegramUsers.Designer.cs  20260106173235_MigrateSubscribersToTelegramUsers.cs  AppDbContextModelSnapshot.cs
DtekMonitor/Models/: ScheduleModels.cs  Subscriber.cs
DtekMonitor/Properties/: launchSettings.json
DtekMonitor/Services/: BotService.cs  CallbackQueryHandler.cs  DtekScraper.cs  KeyboardMarkups.cs  NotificationService.cs  ScheduleFormatter.cs  ScheduleKeyboards.cs
DtekMonitor/Settings/: ScraperSettings.cs  TelegramSettings.cs
