<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DtekMonitor-4ecaba4d-8bdc-4f9c-9af1-2e349aafdbfd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    
    <!-- Database -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Scraping -->
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <!-- Bedrock SDK (from GitHub Packages) -->
    <PackageReference Include="Spacebar.Bedrock.Configurations" Version="0.0.0-alpha.0.12" />
    <PackageReference Include="Spacebar.Bedrock.Cqrs" Version="0.0.0-alpha.0.12" />
    <PackageReference Include="Spacebar.Bedrock.Persistence.EntityFramework" Version="0.0.0-alpha.0.12" />
    <PackageReference Include="Spacebar.Bedrock.Telegram.Core" Version="0.0.0-alpha.0.12" />
    <PackageReference Include="Spacebar.Bedrock.Telegram.Management" Version="0.0.0-alpha.0.12" />
  </ItemGroup>

  <!-- Configuration files: Copy to Output Directory -->
  <ItemGroup>
    <Content Update="Configurations\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
